OrderEntrySystem/Views/MultiEntityView.xaml

<UserControl x:Class="OrderEntrySystem.MultiEntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderEntrySystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </UserControl.Resources>
    <Grid Loaded="UserControl_Loaded">
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <local:NumberOfItemsSelectedView />
            </Grid>
            <ListView x:Name="entityListView" ItemContainerStyle="{StaticResource ResourceKey=ListViewStyle}" ItemsSource="{Binding Path=AllEntities}">
                <!--<ListView.View>
                    <GridView>
                        <GridViewColumn Width="75" DisplayMemberBinding="{Binding Path=Name}">
                            <GridViewColumnHeader Content="Name" Command="{Binding Path=SortCommand}" CommandParameter="Name" />
                        </GridViewColumn>
                        <GridViewColumn Header="Price" Width="45" DisplayMemberBinding="{Binding Path=Price}" />
                        <GridViewColumn Header="Condition" Width="75" DisplayMemberBinding="{Binding Path=Condition}" />
                        <GridViewColumn Header="Location" Width="55" DisplayMemberBinding="{Binding Path=Location}"/>
                        <GridViewColumn Header="Description" Width="100" DisplayMemberBinding="{Binding Path=Description}" />
                        <GridViewColumn Header="Quantity" Width="45" DisplayMemberBinding="{Binding Path=Quantity}" />
                    </GridView>
                </ListView.View>-->
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
